DATABASE_URI=mongodb://mongo/payload-template-blank
PAYLOAD_SECRET=YOUR_SECRET_HERE
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
GOOGLE_CALLBACK_URL=http://localhost:3000/oauth/google/callback
